<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<style>
    *{
        background-color: #fff;
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    .nav-container{
        display: flex;
        width: 100wv;
        font-size: 1.3rem;
        justify-content: center;
        align-items: center;
        
    }
    .nav-righ ul li{
        list-style: none;
        
    }
    .nav-left{
        max-width: 20%;
        padding-left: 1rem;    
    }

    .nav-righ{
        display: inline; 
        max-width: 70%;
        margin-left: 10%;
        /* float: right; */
        padding-top: 1.5rem;
       
    }
    .nav-righ-container{
        display: flex;
        gap: 30%;
        justify-content: space-around;
    }
    .bor{
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
        margin-top: -10px;

    }
    .main-containor{
        display: flex;
        justify-content: space-around;
        margin-top: 50px;

    }
    .text-left{
        max-width: 40%;
    }
    .text-left h1{
        font-family: space grotesk;
        font-size: 60px;
        font-weight: 500;
        line-height: 76.56px;
        text-align: left;
       
    }
    .img-right img{
        width: 400px;
        height: 400px;
    }
    .blk{
        background-color: #191919;
        border-radius: 14px;
        color: white;
        padding: 20px 35px 20px 35px;
        gap: 10px;

    }
    .logo{
        display: flex;
        justify-content: space-around;
        margin-top: 30px;

    }
    

</style>
<body>
    <header>
        <nav>
           <div class="nav-container">
              <div class="nav-left">
                  <img src="./Logo.png" alt="">
              </div>  
                    <div class="nav-righ">
                       <ul class="nav-righ-container">
                           <li class="nav-item">About Us</li>
                           <li class="nav-item">Services</li>
                           <li class="nav-item">Use Casses</li>
                           <li class="nav-item">princing</li>
                           <li class="nav-item">Blog</li>
                           <li class="nav-item">Request a quote</li>
                        </ul>
                    </div>     
              </div>    
            </div>
        </nav>
   </header>
   <main>
       <div class="main-containor">
             <div class="text-left">
                <h1>Navigating the digital landscape for success</h1>
                <p> Our digital marketing agency helps businesses grow and succeed online through a range of services including SEO, PPC, social media marketing, and content creation.</p>
                <button class="blk"> Book a consultation</button>
            </div>
                 <div class="img-right">
                    <img src="./Illustration.png" alt="">
                 </div>
        </div>
         <div class="Logo">
            <img src="./Vector (1).png" alt="">
            <img src="./Vector (2).png" alt="">
            <img src="./Vector (3).png" alt="">
            <img src="./Vector.png" alt="">
            <img src="./Company logo.png" alt="">
        </div>
        
   </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>